.wrapper {
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.05);
  padding: 25px;
  background-color: #FFF;
  border-radius: 15px;

  .grid {
    display: flex;
    flex-direction: column;
    gap: 25px;

    .head {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
      justify-content: center;
    }

    .field {
      width: 100%;
      height: 80px;
      color: #1e1e1e;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 16px;
      border-radius: 8px;
      border: 1px solid #d9d9d9;
      font-size: 24px;
      text-align: center;
      font-weight: 500;

      &.fixed {
        background-color: #14AE5C33;
        color: #000;
      }

      .placeholder {
        color: #b3b3b3;
      }
    }
  }

  .btn {
    margin: 20px auto 0;
    width: 250px;
  }
}

@media screen and (max-width: 700px) {
  .wrapper {
    .grid {
      h2 {
        font-size: 18px;
        line-height: normal;
      }
    }
  }
}